{
  "mcpServers": {
    "'chrome-devtools'": {
      "command": "npx",
      "args": [
        "-y",
        "@iflow-mcp/chrome-devtools-mcp"
      ]
    },
    "'playwright'": {
      "command": "npx",
      "args": [
        "-y",
        "@iflow-mcp/playwright-mcp@0.0.32"
      ]
    }
  }
}