{
  "name": "node",
  "version": "1.0.0",
  "private": true,
  "description": "CloudCAD 离线部署运行时 node 工具依赖（pnpm/pm2/npm/corepack）。仅打包机重建使用，客户机无网无需本文件。",
  "dependencies": {
    "corepack": "^0.34.6",
    "npm": "^11.11.0",
    "pm2": "^5.4.3",
    "pnpm": "^9.15.4"
  }
}
