{
  "mxcad-linux-x86_64": {
    "component": "mxcad",
    "platform": "linux",
    "arch": "x86_64",
    "hash": "cb6e744c3bb1ec2aa26014065ee6877c9ccae4b1ca176ee623068d132e3db22b",
    "asset": "mxcad-linux-x86_64-cb6e744c.tar.gz"
  },
  "mxcad-windows-x64": {
    "component": "mxcad",
    "platform": "windows",
    "arch": "x64",
    "hash": "ce56a735a9a0ac511412afbf85a35f208f30dea7a15b184863550f44bfc7795e",
    "asset": "mxcad-windows-x64-ce56a735.zip"
  },
  "mxversion-windows-x64": {
    "component": "mxversion",
    "platform": "windows",
    "arch": "x64",
    "hash": "d316322bcd2fc475654fdb992c425466717a9410f1d1f8da190967761eb86c43",
    "asset": "mxversion-windows-x64-d316322b.zip"
  },
  "postgresql-windows-x64": {
    "component": "postgresql",
    "platform": "windows",
    "arch": "x64",
    "hash": "c8a0462e1daba945c4e53a959702c5a8877cb82047e422d03c407c9a6bfe517b",
    "asset": "postgresql-windows-x64-c8a0462e.zip"
  }
}